*** Variables ***
${ACME PASSWORD_ENCRYPTED}    wrTCt8OSw6nDh8OZw5_ClsKb
${ACME URL}       https://acme-test.uipath.com/
${ACME_USER}      rowellbeltran@gmail.com
@{MONTHS}         January    February    March    April    May    June    July
...               August    September    October    November    December
${REPORT YEAR}    ${EMPTY}
${DIR_MONTHLY REPORTS}    ./Files/Monthly Reports
${DIR_YEARLY REPORTS}    ./Files/Yearly Reports
@{CONSOLIDATED REPORT}
${DIR_PROCESSED}    ./Files/Processed
${DIR_VERIFIED}    ./Files/Verified
