*** Variables ***
${ACME PASSWORD_ENCRYPTED}    wrTCt8OSw6nDh8OZw5_ClsKb
${ACME URL}       https://acme-test.uipath.com/
${ACME_USER}      rowellbeltran@gmail.com
@{MONTHS}         January    February    March    April    May    June    July
...               August    September    October    November    December
${REPORT YEAR}    ${EMPTY}
${DIR_MONTHLY REPORTS}    c:/ACME Files/Monthly Reports
${DIR_YEARLY REPORTS}    c:/ACME Files/Yearly Reports
@{CONSOLIDATED REPORT}
${DIR_PROCESSED}    c:/ACME Files/Processed
${DIR_VERIFIED}    c:/ACME Files/Verified
${DIR_ACME FILES}    c:/ACME Files
${DB PASSWORD_ENCRYPTED}    w4XCq8KUwqTCmA==
